spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy:org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/FutbolDB_V3
spring.datasource.username=root
spring.datasource.password=<your-password>
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
stormpath.application.href = https://api.stormpath.com/v1/applications/<APP-ID>
stormpath.authorized.group.user = https://api.stormpath.com/v1/groups/<GROUP-ID>
stormpath.spring.security.enabled = false
security.basic.enabled = false